a)
15

b)
3
1
1

c)
1a 26 4
1b 26 3
1c 28 2
1d 26 1
1e 30 2
2a 30 1
2b 25 4
2c 27 1
2d 31 2
2e 19 2
3a 24 1
3b 24 1
3c 23 2
3d 19 6
3e 22 2

d)
geografia 3,250000
wf 3,140000
niemiecki 3,120000
angielski 3,110000
chemia 3,030000
historia 3,020000
wos 3,010000
fizyka 3,010000
polski 2,950000
matematyka 2,930000
informatyka 2,720000

e)
Urszula Bednarczyk wos
Krystyna Lysek fizyka
Barbara Mikolajczyk wos
Grazyna Witczak angielski
Dorota Wojcik wos
Beata Zabielana angielski
Beata Zabielana niemiecki

f)
Barbara Ogoszewska 2d 3,600000
